{
  "name": "hybrid-coco",
  "description": "Self-contained local code intelligence: SQLite index, hc CLI, hc_* MCP tools, hooks, and skills. No external services required.",
  "version": "0.1.14",
  "author": {
    "name": "jmeiracorbal"
  },
  "homepage": "https://github.com/jmeiracorbal/hybrid-coco",
  "repository": "https://github.com/jmeiracorbal/hybrid-coco",
  "license": "Apache-2.0"
}
